<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" >
  <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css" >

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="css/starter-template.css" >
  <link rel="stylesheet" type="text/css" href="css/footer.css" >
  <link rel="stylesheet" type="text/css" href="css/video.css" >
  <link rel="stylesheet" type="text/css" href="css/header.css" >
  <link rel="stylesheet" type="text/css" href="css/background.css" >
  <link rel="stylesheet" type="text/css" href="css/navbar.css" >
  <link rel="stylesheet" type="text/css" href="css/homepage_vid.css" >
  <link rel="stylesheet" type="text/css" href="css/scroll_bar.css" >
  <link rel="stylesheet" type="text/css" href="css/boxes_flip.css" >
  <link rel="stylesheet" type="text/css" href="css/social_media.css" >
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>

    <div class="header">
         <div class="header-right">
           <a class="banner.css" href="index.html"><img
             src="http://www.auplod.com/u/pouldab4807.gif" alt="Image" border="0"/></a>
          </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top topnav" id="myTopnav">
      <a class="logo.png" href="index.html"><img
         src="img/logo.png" alt="Image" border="0" width="75px" height="50px"></a>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="fas fa-chevron-circle-down" style="size:20px; color: red"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="camp_locations.html">Camp Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why_choose_us.html">Why Choose Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="whats_included.html">What's Included</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="guardian_info.html">Guardian Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="apply.html">APPLY</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>CAMP THAILAND ISLAND HOP</h2>
      <img src="img/island_hop.png" class="responsive">
    </div>
    <div class="flip-box-back">
      <h1>CAMP THAILAND ISLAND HOP</h1>
      <h2>**********************</h2>
      <p class="lead">Duration​
        <br>12 days​​<br>
      <p class="lead">Runs from​
        <br>June – September​​<br>
      <p class="lead">Cost​
        <br>£699​<br>
    </div>
  </div>
  </div>
  <div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <h2>CAMP ELEPHANT</h2>
    <img src="img/elephants.png" class="responsive">
  </div>
  <div class="flip-box-back">
    <h1>CAMP ELEPHANT</h1>
    <h2>**********************</h2>
    <p class="lead">Duration​
      <br>3 Week Blocks​​<br>
    <p class="lead">Runs from​
      <br>January - October​​​<br>
    <p class="lead">Cost​
      <br>£1049​<br>
  </div>
</div>
</div>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
  <h2>CAMP TRAILBLAZER</h2>
  <img src="img/trailblazing.png" class="responsive">
</div>
<div class="flip-box-back">
  <h1>CAMP TRAILBLAZER</h1>
  <h2>**********************</h2>
  <p class="lead">Duration​
    <br>14 days​​<br>
  <p class="lead">Runs from​
    <br>June – September​​<br>
  <p class="lead">Cost​
    <br>£649​<br>
</div>
</div>
</div>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
  <h2>CAMP PHUKET</h2>
  <img src="img/phuket.png" class="responsive">
</div>
<div class="flip-box-back">
  <h1>CAMP PHUKET</h1>
  <h2>**********************</h2>
  <p class="lead">Duration​
    <br>3 Week Blocks ​​​​<br>
  <p class="lead">Runs from​
    <br>May – ​October ​​<br>
  <p class="lead">Cost​
    <br>£1249​<br>
</div>
</div>
</div>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
  <h2>BACKPACKER'S PARTY</h2>
  <img src="img/backpackers_party.png" class="responsive">
</div>
<div class="flip-box-back">
  <h1>BACKPACKER'S PARTY</h1>
  <h2>**********************</h2>
  <p class="lead">Duration​
    <br>20 days​​<br>
  <p class="lead">Runs from​
    <br>June – July​​<br>
  <p class="lead">Cost​
    <br>£999​<br>
</div>
</div>
</div>
<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
  <h2>CAMP CHING MAI</h2>
  <img src="img/chiang_mai.png" class="responsive">
</div>
<div class="flip-box-back">
  <h1>CAMP CHING MAI</h1>
  <h2>**********************</h2>
  <p class="lead">Duration​
    <br>3 Week Blocks​​​<br>
  <p class="lead">Runs from​
    <br>June – September​​<br>
  <p class="lead">Cost​
    <br>£949<br>
</div>
</div>
</div>

</body>

<div class="container">
  <img src='img/background.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'><img
</div>

  <!--********************************FOOTER***********************************-->

  <div class="footer">
    <a> | </a>
    <a class="footerText" href="index.html">Home</a>
    <a> | </a>
    <a class="footerText" href="camp_locations.html">Camp Locations</a>
    <a> | </a>
    <a class="footerText" href="gallery.html">Gallery</a>
    <a> | </a>
    <a class="footerText" href="why_choose_us.html">Why Choose Us</a>
    <a> | </a>
    <a class="footerText" href="reviews.html">Reviews</a>
    <a> | </a>
    <a class="footerText" href="whats_included.html">What's Included</a>
    <a> | </a>
    <a class="footerText" href="guardian_info.html">Guardian Info</a>
    <a> | </a>
    <a class="footerText" href="contact_us.html">Contact Us</a>
    <a> | </a>
    <a class="footerText" href="legal.html">Legal-Privacy Policy</a>
    <a> | </a>
  </div>

</html>
